Capacity:2
Name:TEST
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:3
Name:MYGARAGE
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:3
Name:MYMELO
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:3
Name:OMG
Type:5
{"CylinderVolume": 3.5,"LicenseNumber": "ABC123","Colour": "PINK","NrOfWheels": 4}
Capacity:3
Name:WHAT
Type:2
{"NrOfEngines": 3,"LicenseNumber": "ABC123","Colour": "PINK","NrOfWheels": 3}
Capacity:3
Name:KUROMI
Type:3
{"Length":4.4,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:3
Name:UHUH
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINKY","NrOfWheels":3}
Capacity:3
Name:NEW
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:5
Name:GREEDY
Type:5
{"CylinderVolume":3.5,"LicenseNumber":"ABC123","Colour":"WHITE","NrOfWheels":5}
Capacity:3
Name:NO
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
Capacity:4
Name:TWOCARS
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"WHITE","NrOfWheels":3}
Type:3
{"Length":5.5,"LicenseNumber":"ABC124","Colour":"PINK","NrOfWheels":2}
Capacity:3
Name:testtt
Type:2
{"NrOfEngines":3,"LicenseNumber":"ABC123","Colour":"PINK","NrOfWheels":3}
